{
    "name": "Presensi Generator",
    "short_name": "LupaPresensi",
    "icons": [
        {
            "src": "/static/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
         {
            "src": "/static/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#121212",
    "display": "standalone",
    "description": "Generator kode presensi otomatis. Atasi masalah lupa presensi dengan cepat dan mudah.",
    "start_url": "/"
}